__        __   _                            _          _   _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___   | |_| |__   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __| '_ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_| | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__|_| |_|\___|
                                                                      
               _                     _   _                       _ _____ 
 ___ _   _ ___| |_ ___ _ __ ___     | | | |_   _ _ __   _____  _(_) ____|
/ __| | | / __| __/ _ \ '_ ` _ \    | |_| | | | | '_ \ / _ \ \/ / |  _|  
\__ \ |_| \__ \ ||  __/ | | | | |_  |  _  | |_| | |_) | (_) >  <| | |___ 
|___/\__, |___/\__\___|_| |_| |_( ) |_| |_|\__, | .__/ \___/_/\_\_|_____|
     |___/                      |/         |___/|_|                      
