[?25lDDDDDDDDDDDDDDDDDDDD[20A[s[39m[31m'`::'``:'```'::[30m`[31m`[93m@@@@@[31m`[37m$@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@[93m@@@@@@@[39m
[31m::`:```:::'::`:[30m:[31m`[33mRA###[31m'[37m$@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@[93m@@@@@@[39m
[31m'``:::`:`':`'::[30m:[31m`[30m::':'[31m`[33m$[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33m"[90m""""""[33m``[90m`[33m@[93m@@@@@@[39m
[31m_;y_yyy_:_au:+g:=4rg::[91mg@@[93m@[91m@@[93m@@@@@@[91m@[93m@@@@@@@@@@@@@@@@@@[33mL[31m''`'''`::[93m$@@@@@@[39m
[31m;V0$Jh$5@;M5ajZg@9Hg$[91mgM@@@@@[93m@@@[91m@[93m@@@@[91m@@[93m@[91m@@@@@@B@@@@@@@[33m@[31m:``''::`'[93m$@@@@@@[39m
[31mW;2a$gs@@@y4s$bg@g$@5[91m@R@@@$[93m@@@@[91m@@[93m@@@@@[91m@@@@@@@W@@@@@@@@[31mgy_';;::'[93m$@@@@@@[39m
[31m@Wy#@@[91m@[31mg@@[91m@[31m@D@@@$@@[91m@@@M@@$[93m$@RR@@[91m@[93m@@@@@@@@[33m@[91m$@@@@@@@@@@@[31mk^4@@gZ^p[93m$@@@@@@[39m
[31m$@5aM@[91m@@@@@@@@@@@@@@@[31mW[91m@@@D[93m@[33mW[97m@[37mE[90m:[37m$[93m@[33m@[93m@@@@E[33mBF[93mP@@@[91m9@@@@$@@@[31m@@@0z5@@g[93m@@@@@@@[39m
[31mT[91m@@@@[31mA[91m@@@@@@@@@@@@@@@@@@@@[33m@[93m@[97m@[36m$[96m$[37m$[93m@@@@@@[97m@[37m$[36m~_[90mg[33m5[93m@[91m@@@@@$@@$[31m@@@@@@@WZ[93m@[37m@[93m@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@$@[93m@[37m@@@[93m@@@@@@@[97m@[96m@@[37m@@[93m@[91m@@@@@[93m@[91m@@@@@@[31m@@@[91mg[31m@Rb[93m$@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@[37m@[93m@[91m@@@@M@[93m@[91m@@@M@@@@@@[31m@$b[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@[91m@@@@@9@@B@@@@@@@@@@[31m@$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@M@@@[93m@@@@@@@@@@@@@@[91m@@@@@@@@$@$@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@Wg@@@@[93mR@@@@@@@@[91m@@@@E@@M@@@@@$@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@[37m@@[93m@[33mD[91m@@@@@@@$@@$CR@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@[95m@@[91m@[37m@@[93m@@[91m@@@@@@[93m@@[91mg@[93m@@[33m@y[91m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@$@[95m@[91m@@@@[95m@[91m@[37m@@[93m@@@@[91m@@[93m@@@@@[91m@@[93m@@[37m@[97m@[37m@[91m@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[37m@[95m@@[91m@@@@@@[37m@[93m@@@@@@@@@@@[91m@@[93m@[37m@[97m@[37m@[95m@@@@@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[37m@@[93m@@@@@@@@@@@@@@@@@@@[91m@@[37m@@[91m@[95m@@@@@@@@[91m@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[33m@[93m@@@@@@@@@@@@@@@@@[37m@[91m@@@@@[95m@@@@@@@@@@[91m@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m`:`````````````[30m`[31m`[93m@@@@@[31m`[37m$@@@[93m@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@[93m@[37m@[93m@[37m@[93m@@[39m
[31m::::`:'``:::`:`[30m:[31m`[33m#[93mP[33m###[31m`[37m$@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@@[93m@@@[37m@[39m
[31m``::::::::`:`::[30m:[31m`:[30m'`':[31m`[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33m_[90m"""""""`[33m`[90m`[33m@[93m@@@@@@[39m
[31m_y__yay;:;wL;s|>=*sg__[91m@[93m@@@[91m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[31m`:`::``::`[93m$@@[37m@@[93m@@[39m
[31mjR@0w%@Zy;EB$gE@6ZM@$[91mg@@@@@[93m@@@[91m@@[93m@@[91m@[93m@@@@@@[91m@@@B[93m@[91m@@@[93m@@[91m@[93m@[33mL[31m:::'`:::`[93m$@[37m@[93m@@@@[39m
[31mW`B@@g&@@@WM@gg0@$@9@[91m@@@@@@[93m@@@[91m@@[93m@@@@[91m@@@@@@@@@@@@@@@@@B[31mma;:;::``[93m$@@@@@[37m@[39m
[31mggyR$[91m@@[31mR[91m0@@[31m@Z$@[91m@$[31m@@[91m@@@@@@@[93m@@@@@[91m@[93m@@@@@@@[33m$[91m$@@@@@@@@@@@@M[31m>E@Bgg2^_[93m$@@[37m@@[93m@@[39m
[31m@@0bM[91m@@@@@@@@@@@@@@@@$@@@T[93m@[37my@[33m75[93m@[33m@[93m@@@@@@@@@[33m@[91m@[31mZ[91m@@@@@@@@M[31m0gg$Z@$$@[93m@[37m@[93m@@@[37m@@[39m
[31mM[91m@@@@[31mB[91m@@@@@@@@@@@@@@@@@@@W[93m$[37m@E[36mgW[93m@@@@@@[37m@a[36mm[33m"7[93mM@[91m@@@@@$@@@[31m@[91m@@[31m@$@[91m@[31m@gS[93m@@@@[37m@[93m@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@[37m@@@[93m@@@@@@[97m@[37mg[36m$[96mg[37mgg[93m@[91m@@@@@@@@@@@@[31m@@[91m@[31m@@R@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@[37m@@[93m@@[91m@@@$@@M@@@@@@@@@@[31m@0g[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@$A[93m@@@@@@@@@@@@@@[91m@@Bg@@@@@@@@@@@@@@@@@[31m$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@$@@[93m@@@@@@@@@@@@@@@[91mM@@M@@@$@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@[31m#[91m@@@@[93m@@@@@@@@@@@[91m@@@@@ZM@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@g@@[95m@@@[91m@[37m@[93m@[33m@B@[91m@@@@@@@@@@[31mj[91m$@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[95m@@@[37m@@[93m@@[91m@@@@@@[93m@[91mW@@[93m@@@[37my[91m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@[37m@[93m@@@@[91m@@[93m@@@@[91m@@@[93m@[37m@[97m@[37m@@[91m@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[37m@[91m@[95m@[91m@@@@[95m@[91m@@[37m@[93m@@@@@@@@@@[91m@@[93m@[37m@@[91m@[95m@@@[91m@[95m@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@@@@@@@@@@@@@@@@@@[91m@@@[37m@[91m@@[95m@@@@@@@@[91m@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[37m@[93m@[91m@@@@[95m@@[91m@@[95m@@@@@@@[91m@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m```'``'```````'[30m:[31m`[93m@@@@@[31m`[37m$@@@[93m@@@@@@@@@@@@@@@@@@@@@g[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m:`:`:``'`::::`:[30m'[31m:[33mR@A##[31m`[37m$@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@[93m@@@@@@[39m
[31m:``'`::`::`::`:[30m`[31m`'[30m`[31m```[33m_[93m$@@@@@@@@@@@@@@@@@@@@@@@@@@@[33m$"[90m"""""""[33m``[31m`[93m$@@@@@@[39m
[31m:::;y:::::;:::::-:;::[91my[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33mw[31m'`'::``:::[93m$@@@@@@[39m
[31m::~)x\%Ll:;Z[91m_[31m`:;z_Y@u[91m@@@@@@[93m@@[91m@@[93m@@@@@@@@[91m@@[93m@[91m@@[93m@@@@@@@@@[31m:':`;''::`[93m$@@@@@@[39m
[31mE`~U<s=[91m@@g[31m_fW->_@>mZ[91mA@@@@@[93m@@@[91m@@[93m@@@@[91m@@@@@@@@@@@@@@@@@@[31mW_;_`\::'`[93m$@@@@@@[39m
[91mW[31m=:#@[91m@@[31mZ@[91m@[31m@@[91my[31m0[91m@@@$@@B$@@@$[93m@@@@[91m@[93m@@@@@@[91m@@@@@@@@@@@@@@@@[31mag[91m![31m7DiyCn:[93m$@@@@@@[39m
[91m@$g[31mgA[91m@@@@@@@@@R@@@@@@$@@@@[93m@#@@[33m@[93m@@@@@@@@$[91mZB@@@@@@@@@@@[31mB~[91mZ@[31my~F@ga[93m@@@@@@@[39m
[31m#[91m@@@@[31mM[91m@@@@@@@@@@@@@@@@@@@B[93m@[97m@[36m$[90m:[33m$[93m@@@@@[33m@[93mP##R@@$[91m@@@@@@@@@@@@[31m@E[91m5@$[31m/Z[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@L[93m@[37m@@[96m@[37m@[93m@@@@@[37m@@[36m1_;[37m$[33m$[91m@@@@@g@@@@@@@@@@g[31mZ;:[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@$@@[93m@@@@@@@@@[37m@@@@[93m@@[91m@@@R@[93m@[91m@@@R@@@@@@@K[31m-/[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@[91m@@@@@$@@@B@@@@@@@@@@@@@W[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@$@@[93m@@@@@@@@@@@@@@@@[91m@@@@$@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@[91m@$@@DAA@@@@M@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[95m@@@[91m@[93m@@@@@@[91m@@@@@@@[93m@[91m@>@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[95m@@@[37m@@[93m@@[91m@@@@@@@@@@[93m@@@[37my[91m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[37m@[91m@[95m@[91m@@@@[95m@[91m@@[97m@[93m@@@@[91m@@@[93m@@[33m@[91m@@[93m@@[37m@@@[95m@@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[37m@@[91m@@@@@@@@[37m@[93m@@@@@@@@@[91m@@@[93m@[37m@@[95m@@[91m@[95m@@@@[91m@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@@@@@@@@@@@@@@@@@@[91m@@[37m@@[91m@[95m@[91m@@[95m@@@@@@[91m@@@@@@@@@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[37m@[91m@@@@@[95m@[91m@@[95m@@@@@@@@[91m@@@@@@@@[93m@@@@@@[39m[u[39m[31m```````````````[30m'[31m`[93m@@@@@[31m`[37m$@@@[93m@@@@@@@@@@@@@@@@@@@@$[33mg[37m@@@@@@@@@@@@@@@[93m@@[37m@[93m@@@[39m
[31m:::`'````::'`:'[30m`[31m`[33m#[93mP[33m###[31m:[37m$[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m':'`:``:``'`:'`[30m:[31m`:[30m``::[33my[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33m_"[90m""""""[33m``[90m``[33m@[93m@@@@@@[39m
[31m:___yWy_::xw:;;;xw_y:[33my[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[31m`'::':::::`[93m$@@@@@@[39m
[31m_vE@wR@Ag"+$@ZZ#$wMga[91m@@@@@@[93m@[91m@@[93m@@@@@@@@[91m@[93m@@[91m@@[93m@@@@@@@@@[33mK[31m'::'''::::[93m$@@@@@@[39m
[31mm_2$M$A@@@@&@S$7agg$[91m@@@@@@[93m@@[91m@@[93m@@@[91m@@@@@@@@@@@@@@@@@@@@[31mWVby;___:`[93m$@@@@@@[39m
[31mR$wk@[91m@@[31mZ[91m@[31m@[91m@[31m@y@@[91m@$@@@@@@@E@[93m@@@[91m@[93m@@@@@[91m@@@@@@@@@@@@@@@@@@[31m@y_M5$gD?L[93m$@@@@@@[39m
[91m@[31m@$@M[91m@@@@@@@@@@@@@@@[31mD[91m@@@W[93m@@@@[91m@[93m@@@@@@@@[91m@@@@@@@@@@@@@@@[31mR@@g$W5@@@[93m@@@@@@@[39m
[31mM[91m@@@@A@@@@@@@@@@@@@@@@@@M[33m@[37mg$[33m7~$[93m@@@@@@@@@$[33m@[91m@$@@@@@@@@g@@@[31m$[91m@[31m@@@xZ[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@M[93m@[97m@[36ma[37mg[93m@@@@@@[97mg[37ma[33m~[90mT[33mTB[93m@[91m@@@@@@@@@@@@@[31m@@[91m@g[31mE?B[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@[97m@[37m@[96m@[37m@@[93m@[91m@@@0@[93m@[91m@@@@@@@@@@@@[31m0@s[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@[91m@@@@@@@A@[93m@[91m@@@@@@@@@@@@@@[31m$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@W@@[93m@@@@@@@@@@@@@@@[91mW@@RM@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@M@@@[93m@@@@@@@@@@@@@@[91m@@$$$5@@$@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@[93m@@@@@@@@[91m@@@@$@[93m@[91m$T@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[95m@[91m@[37m@@[93m@g[91m@@@@@@M@@[93m@@@[37m@$[91m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@[37m@[95m@[91m@@@@[95m@[91m@@[37m@[93m@@@@[91m@@@[93m@@[91mQ@@[93m@@[37m@@[91m@[95m@@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@@@@@@@@[37m@[93m@@@@@@@@@[91m@@[93m@[37m@@[91m@[95m@[91m@@[95m@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[33m@[93m@@@@@@@@@@@@@@@@[91m@@@[37m@[91m@@@@[95m@[91m@@[95m@@[91m@[95m@@[91m@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[33m@[91m@@@@@@@[95m@@@@@@@@@[91m@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m```:```````````[30m`[31m`[93m@@@@@[31m`[37m$@@@[93m@@@@@@@@@@@@@@@@@@@@y[31m_[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m`''``:'`'`:`:'`[30m:[31m`[33m#[93m#[33m###[31m`[37m$@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m:'`:''``''`````[30m:[31m`[30m::':`[33m_[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[90m""""""""[33m```[90m`[33m@[93m@@@@@@[39m
[31m:::::::_::;::::::::::[33my[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33mK[31m'`:':``'``'[93m$@@@@@@[39m
[31m`_:;^`;u;;[91m;[31m^;^='^`':}[91m@@[93m@[91m@[93m@@[91m@[93m@@@@@@@@@@@@@@@@@@@@@@@@[31m;::'`':':`:[93m$@@@@@@[39m
[31m^`L;:_xy(~;:`'k___*[91m_g@@@@@[93m@@[91m@[93m@@@[91m@@@@@@@@@@@@@@@@@@@@L[31m'^;`':::``[93m$@@@@@@[39m
[31mW::`_[91m@$y$[31m@[91m$[31m$yyg[91m@$B@@1@@@@[93m@@@[91m@[93m@@@@[91m@@@@@@@$@@@@@@@@@@@M[31mL:'`_yy_':[93m$@@@@@@[39m
[31m$y__d[91m@@@@@@@@$@@@@@@[31mW[91m@@@[31ma[93m@@@[91m@[93m@@@@@@[91m@$@@@@@@@@@@@@@@@@[31m_j[91mw[31my_~~Bgg[93m@@@@@@@[39m
[31mM[91m@@@@[31mA[91m@@@@@@@@@@@@@@@@@@l[93m@[37m1[33m$@[93m@@@@@@@@@[33m@[91m@B@d@@@@@B@@@$$@@[31m5DNsy`Z[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@g[93m$[37m@@[36mg[37mg[93m@@@@@[33m$R[93mRRR@@[91m@@@@@g@@@@@@@@$$@g[31mE;;[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@[37m@@[93m@@@@@@[37m@[97m@[36m$g[37mg@[33m@[91m@@@@[93m$[91m@@@@@@@@@@$@$[31mF"=[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@M@[93m@@@@@@@@@@@[91m@@@@@@$@$@M@@@@@@@@@@@@$@[31mp[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@[91m@[93m@@[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@[91m@@@@@%$@@@g@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@[91m@0E@[93m@@[91myV@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@[33m@[91mg@@@@@@g@[93m@@@[37m@@[91m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@@@@[95m@[91m@@@@[37m@[93m@@@[91m@@@[93m@[91m@g@[93m@@[37m@@[91m@@@@[95m@[91m@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[37m@@[91m@[93m@[91m@@@@@[37m@[93m@@@@@@@@[91m@@@[93m@[37m@@[91m@@@@@[95m@[91m@[95m@[91m@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@[91m@@@@@@@@[95m@@[91m@[95m@@@@@[91m@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@@@@@@@[95m@[91m@[95m@@@@@@@[91m@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m```'````````'``[30m`[31m`[93m@@@@@[31m`[33m$[37m@[93m@@@@@@@@@@@@@@@@@@@@@@y[30m:[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m::::::```::::::[30m:[31m`[33m#[93m#[33m###g[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m:`':::``:::::::[30m:[31m`[30m:::[33my[93mg@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33m""[90m"""""""[33m```[31m`[33m@[93m@@@@@@[39m
[31m:;::_::::::;::;_:;:[33mg[93m@@@@@[91m@[93m@@[91m@[93m@@[91m@[93m@@@@@[91m@@[93m@@[91m@@[93m@@@@@@@@[31m:'`'::'``:::[93m$@@@@@@[39m
[31m`^^';`B;:`:`:':,:`[91my@@@@@@@@[93m@[91m@[93m@@@[91m@@@@@@@@@@@@@@@@@@@F[31m:::::`'`:::[93m$@@@@@@[39m
[31m:`?:7_'u%_;f7YL_vV[91mg@@@@@@@[93m@@[91m@[93m@@@@@[91m@@@@@@@@@@@@@@@@@P[31m``:::`::::'[93m$@@@@@@[39m
[31mb;:+S$@[91my[31ma$@[91mg_[31m#[91mg@$Bf@@@@@g[93m@@@@@@@@@@@[91m@@@@@@B@@@@@@@@M[31mw;:`RyXL_':[93m$@@@@@@[39m
[31m@1gK^B[91m@@@@@@@$$@@@W@@@@Ea[93m@MR@[33mB@[93m@@@@@@@$$[91m@@@@@@@@@@@[31m$$@_spe~FRgg[93m@@@@@@@[39m
[31mM[91m@@@@[31mM[91m@@@@@@@@@@@@@@@@@@[31mM[93m@@[97m@[90mB[36m_[93mg@@@@@[33m$E[37mZZ[33mTGT[91m@@@@@@@@@@@[31m@[91m@[31m$Ehgw^Z[93m@@@@@@@[39m
[91m@R@@@@@@@@@@@@@@@@@@@@@@[31mn[93m@@[91m@@[93m@@@@@@@@[37m@@[33m@[37m@@[91m@@@RW[93m@[91m@@$@@@@@[31mdW9aWr{[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@$B4[93m@@@@@@@@@@@@@[91m@@@@B@@$[93m@[91m@@@@@@@@@$@$[31mgOc[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@g@@[93m@@@@@@@@@@@@@@[91m@[93m@@[91m@@@@@@@@@@@@@@@@@$y[31m*[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@M$[93m@@@@@@@@@@@@@@@[33m@[91m@@@$@@$@@$@@@@$@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@[91m@T$@[31m&[91m9@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@[91m@[93m@@@@@@[91m@@@@@@5WM@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@@[91m@@@@@@@@@@@@[93m@[37m@[91m$@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@@@[91m@@@@[93m@@@[91m@@@[37m@@[91m@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@@@0@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m``'''``````:::`[30m`[31m`[93m@@@@@[31m`[33m$[93m@@@@@@@@@@@@@@@@@@@@@@@[33m_[30m:[37m@@@@@@@@@@@@@@@@@[93m@@[37m@[93m@[39m
[31m``:'':``::'`:::[30m`[31m`[33m#[93mM[33m##$[93mg@@@@@@@@@@@@@@@@@@@@@@@@@g[37m@@@@@@@@@@@@@@@[93m@@@@[37m@[93m@[39m
[31m:``':`:``:``::`[30m`[31m`[30m::[33m_[93ma@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33m@""""[90m""""""[33m``[90m`[93m$@@@@@@[39m
[31m::<;y+y:::_:::};:v[91mg[93m@@@@@@[91m@[93m@[91m@@@[93m@@[91m@@@@@@@@@@@@[93m@@@@@@[91mw[31m::::::::::`:[93m$@@@@[37m@[93m@[39m
[31m`~MP;zMas;,gg]?&s_[91m@@@@@@@@@[93m@[91m@@[93m@@@@[91m@@@@@@@@@@@@@@@@@[31m;::::::'::::[93m$@@@@@@[39m
[31mW;dD/gjM$$yf@@gy2[91m@@@@@@@@@[93m@@@@@@@@@@[91m@@@@@@@@@@@@@@@[31m"_7b<'`:_`:'[93m$@@@@@[37m@[39m
[31m@gwG@@[91m@[31m@@[91m@@$[31m20@[91m@$$@0@@@@$[93m@@@@@@@@@@@@@@@[91m0@@@@@@@@@@[31mMS6j~X5%gj`L[93m$@@@@@@[39m
[91m@[31m@gWR[91m@@@@@@@@@@@@W@@@@@$@[93m@@R@#[33m@[93m@@@@@@@[33m@[93m@@@@@[91m@@@@@@@[31m@g$5R@$7B@@$[93m@@[37m@[93m@[37m@[93m@@[39m
[91mM@@@@5@@@@@@@@@@@@@@@@@WA[93m@g@[37m@@[93m$@@@@@@@[37m$@[93m@@[33m$[91m$@@@@@@@@@@@@[31mE@@@$~R[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@[31m$[93m@@[91m@@[93m@@@@@@@@@@@[91m@@@@@$$@@@@@@@@@[31m@@[91m@g[31myH&[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@$$[31my[33m$[93m@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@@[31m@Rh[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@2[93m@@@@@@@@@@@@@@@@@[91m@@@0@@@@@@$@@@@@@@[31m@W[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@0[93m@@@@@@@@@@@@@@@[33m$[91m0@E@@$$$@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@$@$@m@B[93m@@@@@@@@@@@[91mEg@@W@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@[95m@[91m@@[37m$[91m@@@@[93m@@@@[91m@@@@W@@MM@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@[95m@@[91m@[37m@[93m@@[91m@@@@@@@@@@@@@[37m@[91m@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[37m@[93m@@@@[91m@@@@@@@@@@[37m@[91m@[95m@[91m@[95m@@[91m@[95m@@[91m@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@[95m@@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@[91m@@[95m@[91m@@@@[95m@@@@@[91m@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@[95m@@[91m@[95m@[91m@@@@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m``'```````````'[30m`[31m`[93m$@@@@[31m'[33m@[93m@@@@@@@@@@@@@@@@@@@@@@@[30m::[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m:'::'':::`:':'`[30m:[31m`[33m###[93mM@@@@@@@@@@@@@@@@@@@@@@@@@@@[33my[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m:::``:```::`'':[30m`[31m`::[93mg@@@@@@@@@[91m@@@@[93m@@[91m@@@@@@@@@[93m@@@@@[33m_""""[90m""""""[33m``[90m`[33m@[93m@@@@@@[39m
[31m:;;_yj;:::-_::::::[33m$[91m@[93m@@@[91m@@@@@@@[93m@@@[91m@@@@@@@@@@@@@@[93m@@@[31m:::`::::`:`:`[93m$@@@@@@[39m
[31m'PgK_Aan\':rc:{_i[91m@@@@@@@@@@[93m@@[91m@[93m@@@@@@[91m@K@@@@@R@@@@@@[31m:::`::`:``::`[93m$@@@@@@[39m
[31mM`tT7gMMggvsyIg_[91mg@[31m@[91m@@@@@@@[93m@@@[33m@[93m@@@@@@@@@[33m@[91m@@0@@@@@@@[31m:;:^:g;'::`'`[93m$@@@@@@[39m
[31mb$w+t@$g[91m@@[31mBL_bH@[91mf[31m@@[91m@@@@@$[93m@@A@[33m@#@[93m@@@@@@[33m@PB@5[93m#[91m@@@@@$[31ml:r::~7g}W:':[93m$@@@@@@[39m
[31m@[91m$[31m@yT@@[91m@$[31mB[91m@@@@[31m@@[91mW@@5@@@B@[93m$g@@@[37m@[93m@@@@@@@$@@@@[91m@@@@@@$[31m@W@k_<i%:^xaW[93m@@@@@@@[39m
[31m4[91m@@@@[31mH[91m@@@@@@@@@@@@@@R@@MA[93m@[91m@@@@[93m@@@@@@@@@@@[91m@@@@@Bd@@@@[31m@@@@a@Hgj-7[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@RW[31mF[93m@@@@@@@@@@@@@@@@[91m@@@@g@@@$@@@@@@[31m@g$gD:>[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@$a[33m@[93m@@@@@@@@@@@@@@@@@@[91m@@@@[31m@[91m@@$@@@@@@@[31m$g`e[93m$@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@00[93m@@@@@@@@@@@@@@@@@[91m$@@[31my[91mR@RRD@@@@@@@@$[31m@#[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@g@@B[93m@@@@@@@@@@@@@@[91mR@@@@$@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[31mg[91m@@E@[93m@@@@@@@@@[91mM~@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@$@@g@@[31mD[91m@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@@[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[91m@[95m@[91m@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@[95m@[91m@@@@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m`'`'```````````[30m`[31m`[93m@@@@@[31m`[33m@[93m@@@@@@@@@@@@@@@@@@@@@@@[33my[30m:[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m`'::````:'`''::[30m:[31m:[33mR[93m#P[33m#[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m`:`:'`:`::`''::[30m:[31m`:[30m:[33my[93m@@@@@@[91m@[93m@[91m@@@[93m@[91m@@@@@@@@@@@@@[93m@@@@@[33m""""[90m"""""[30m~[33m```[93m$@@@@@@[39m
[31m;;_;_xL:::;;::;::_[91mg[93m@@@[91m@@@@@@[93m@[91m@@[93m@@@[91m@$@@@@@@@@@@@@[93m@[91m@@[31m::`:::`:`:`:[93m$@@@@@@[39m
[31m`=sg<q$ga;[Dg_hgM;[91m@@@@@@@@@[93m@@@[91m@[93m@@@@@@$[33m$[91m@@@@@@$@@@@M[31m:;::::::::::[93m$@@@@@@[39m
[31mW;]#g$M[91m@@[31m@yE@@gwd[91mW@#@@@@@@[93m@@@@[33m@[93mR@@@@@@@@@@@[33m@[91m@$@@@@[31m:`"B^_I;::::'[93m$@@@@@@[39m
[31m$@LA@[91m@@@@@@[31m@g@[91m@@@WMW@@@@M[33m@EE[37m$[33m$[37my[33mZ[93m@@@@@@[33m@yg@$[37mZ[93m@[91m@@@@@[31my_ayy^T@ggy';[93m$@@@@@@[39m
[91m@@g[31mgM[91m@@@@@@@@@@@@@@@@@@@M[93m@@[91m@@[93m@@@@@@@@@@@@[91m@@[93m@[91m@@@@@$[31m@@@@g@BAWB@@g[93m@@@@@@@[39m
[31m@[91m@@@@[31mB[91m@@@@@@@@@@@@@@@B@@[31m;[93m@@@@@@@@@@@@@@@@@[91m@@$@@@g@@@@@@@[31m@@@@$ME[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@g@$[33mR[93m@@@@@@@@@@@@@@@@@[91m@@Bg@Y$@@@@@@@[31m@@[91m@[31myRR[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@M@[93m@@@@@@@@@@@@@@@@@@[91mD@@@[31mm[91m@@@@@@@@@@@[31m@Mh[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@$$5[93m@@@@@@@@@@@@@@@@[91mP$@WBB@@$R@@@@@@@@[31m@$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@g@@@9@@~@[93m@@@@@@@@@@@@@[91m?g@@9@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@$[31mM[91m@@[31mE[91m@A@W@[93m@@@@@@@[91m@$@g@@@@@@@@@@@@@@@@@@B@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@y@@g@@a@@@@@@@@@@@@@@@@@R@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@[93m@@[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@[91m@@@@[93m@@@@@@@[91m@@@@@[93m@@@[91m@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@[33m@[91m@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m``'`````````:'`[30m`[31m`[93m@@@@@[31m`[33m@[93m@@@@@@@@@@@@@@@@@@@@@@@$[33m_[37m@@@@@@@@@@@@@@@@[93m@@@@@[39m
[31m'::``'``':'':':[30m:[31m`[33m#[93m#[33m##[93m@@@@@@@@[91m@[93m@@@@@@@@@@@@@[91m@[93m@@@@@[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m:``'':``':`'``:[30m`[31m`[30m`:`[93mg@@@@@[91m@[93m@[91m@@@[93m@@[91m@@@@@@@@@@@@[93m@@@@@[33my"""[90m""""""[33m``[90m`[33m@[93m@@@@@@[39m
[31m::_;;w__::;;::;:;-:[91mg[93m@@@[91m@@@@[93m@@@[91m@[93m@@@@@[91m@@$@@@@@R@@@[93m@[91m@AL[31m::`:::'``:`[93m$@@@@@@[39m
[31m`^E@wd@gg';q$y7g1um[91m@@@@@@@@[93m@@@@[91m@[93m@@@@@@@@@[33m@[91m@0@@@@@@@$[31m:::::`:::::[93m$@@@@@[37m@[39m
[31mW;%ggsH[91m@@[31m@yK@@gg$M[91mM@@@@@@[93m@[33m@[93m@@RR[33m@2[93m@@@@@[33m@@[93m#RR@@@[91m@@@@E[31m"`#pu,;:::``[93m$@@@@@@[39m
[91m@[31mgyf@[91m@@@@@@[31m@p@[91m@@@[31m@[91mD@B@@@@[93m@[33mg[93m$@@[37m@[93m$@@@@@@@$@[37m@[93m@$[33m$[93m@[91m@@@@[31m7/dK'~P0gW]:L[93m$@@@@@@[39m
[91m@@[31m@g5[91m@@@@R@@@@@@@@@M@A@@@[93m@@[91m@@@[93m@@@@@@@@@@@[91m@@@@[93m@[91mR@@E@[31m@@@S@0g7B@$0[93m@@@@@@@[39m
[31m@[91m@@@@[31mA[91m@@@@@@@@@@@@@@$@E$@A[93m@@@@@@@@@@@@@@@@@@@[91m~$@@@@@@@@@[31m@@@@R@2[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@$@g[93m@@@@@@@@@@@@@@@@@@[31mv[91m@g@@@@@@@@[31m@@@[91mg[31mE#m[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@$@[93m@@@@@@@@@@@@@@@@@@[91mb@@@@@@$@@@@@@@@[31m@Ae[93m$@@@@@@[39m
[91m@@@@@@@@@@@@@@@@$@@@@@@@$9@[93mR@@@@@@@@@@@@@@@[91mDg@@@@5g[31m$5[91m@@@@@@@$[31m@h[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@[31mM[91m@@MM@[93m@@@@@@@@@@@[91mB[31m~[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@a@@g@@A@@@[93m@@@[91m@@@@@W9@@@@@@@@@@@@@@@@@B@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[31m$[91m@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@[93m@@@[91m@@@@@@@@@[93m@@@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[93m@@@@@[91m@@@@[93m@@@@[37m@@[91m@@@@@@@@@@@@@@@@@@@@[33m@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@[37m@[91m@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@[33m@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@Rg@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m`'``'``````:`'`[30m`[31m`[93m@@@@@[33m_[93m$@@@@@@@@@@@@@@@@@@@@@@@@y[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m``:':`''`::::'`[30m:[31m`[33m#[93mA[33m##[93m@@@@@@@@[91m@[93m@@@@@@@@@@@@[91m@@@[93m@@@@@[37m@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m::::::::`:::`':[30m:[31m`:[30m`:[33mg[93m@@@@@[91m@@[93m@@[91m@[93m@@@[91m@@@@@@@@@@@@[93m@@@@@[91m_[33m"[90m"""""""[33m``[30m`[33m@[93m@@@@@@[39m
[31m:_L;ywy;::_y::x_:m:[33mg[93m@@@[91m@@@@[93m@@@@[91m@[93m@@@@@@@[33m@[91m@@@@@@@@@@@4[31m_`:::::``::[93m$@@@@@@[39m
[31m`h@@<4$[91mg[31mg;U$@wJgawH[91m@@@@@@@@[93m@@@@$[33m@[93m@@@@@@@@@@@[91m@@B@@@@W1[31m:::::`::':[93m$@@@@@@[39m
[31mg`22g$][91m@@[31m@yf@@gg@g@[91m@@@@@@@[33mRE$@[37mZ[33mZ@[93m@@@@@@[33mME[37m$[33mZ[93mF@@[91m$@@@@[31m~'4gg,`;:```[93m$@@@@@@[39m
[31m@Bgf@[91m@@@@@@[31m$g@[91m@@@@@@@5@@@B[93m@@@@@@@@@@@@@@@@@@@@[91m@@@@@[31mDByyT5@ggj:x[93m$@@@@@@[39m
[91m@@[31m@@9[91m@@@@B@@@@@@@@@@@@$@@@[93m@[91m@@[93m@@@@@@@@@@@@@[91m@@[93m@[91m@EW@@@@[31m@$B@Rg@R@$g[93m@@@@@@@[39m
[31mA[91m@@@@8@@@@@@@@@@@@@@@[31mB[91m@$D@@[93m@@@@@@@@@@@@@@@@@@[91mM[31m@[91mW@@@@@@@@[31m@@@@@s@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@[33m@[93m@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@[31m@[91mg[31m@#$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@B@[93m@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@[31m@@s[93m$@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@#@@[93m@@@@@@@@@@@@@@[33m@[91mgb@@Mg@5@@@@@@@@@@@[31m#[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@$@@$@M[93m@@@@@@@@@[91m@g[31mW[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@$W$@f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@W@@W@[31m@[91m@$@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@[93m@@@@[91m@@@@@@@@@[93m@@@[37m@[91m$@@@@@@R@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@[95m@@@@[91m@@@@[37m@[93m@@@@@@@@@@@@@[37m@@[91m@[95m@@@[91m@@@@@AB@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@[91m@[95m@@[91m@[93m@@@[33m@[93m@@@@@@@@@@@@@[37m@[91m@@@[95m@@@@[91m@@@@@@@$R@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@@@[91m@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@[95m@[91m@@@@m@@@$@@@@@[33m@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@@@[91m@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@5@@[33m@[93m@@@@@@[39m[u[39m[31m```````````````[30m`[31m`[93m@@@@@[31m`[33m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m`:``::'``::```'[30m:[31m`[33mR[93m#[33m##M[93mg@@@@@[91m@[93m@@@@[91m@@@@@[93m@@[91m@@@@@[93m@@@@@@[37m@@@@@@@@@@@@@[93m@@@@@@[39m
[31m::::':`'```':':[30m:[31m`:[30m::[31m`[93m@@@@@[91m@@[93m@@@[91m@[93m@@@@@[91m@@@@@@@@@@[93m@@@[91m@[33m@""""[90m""~~[33m```@[93m@@@@@@[39m
[31m_;_;ywy[91m_[31m::;_:::::ma_[33mg[93m@@@[91m@@@[93m@@@@@@[33m@[93m@@@@@@@@@[91m@@@@@@@@LR[31m;:``::'```[93m$@@@@@@[39m
[31m;&B$W$g[91mg[31m$;:g@wf]El`g[91m$@@@@@[93m@@@@@@[33m@[93m@@@@@[33m@[93m@@@@@@@[91m@B@@@@[31m;!::::`::::[93m$@@@@@@[39m
[31mQ;TSBg5[91m@@@[31myKg@$2EMRW[91m$R@@@@[33m@[93mg@@@g@@@@@@@a$@[37mgyM[93m@[91m@[31mK[91m@@@@[31m"s'h;`::`:`[93m$@@@@@@[39m
[31m@#y9@[91m@@[31m0[91m@@@@[31mD[91mB@@@g@@@@@@@@@@@[93m@@@@@@@@@@@@@[91m@@[37m@[93m@[91m@@B@@M[31m@mJLH$gay'y[93m$@@@@@@[39m
[91m@@$[31ms5[91m@@@@@@@@@@@@@@@@@[31mr[91m@@@@[93m@@@@@@@@@@@@@@@@@@[91m@@@$@E@[31m@[91m@[31mgaRgRB@$$[93m@@@@@@@[39m
[31mM[91m@@@@J@@@@@@@@@@@@@@@@@4@$@B$[93mM@@@@@@@@@@@@@@@[91mM$g@@g@@@@@[31mgg@@@Z@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@gg[93m@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@$@@$[31mZ4$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@[91m@@@@@@@@$@@@@@@@[31m@#m[93m$@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@$@@@@@@@@@@M[93m@@@@@@@@@@@@@[91mM@@@@@@@ZtE$@@@@@@$@a[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[31me[91mgM@[93m@@@@@@@[91m@@@[31mW[91m@@$$@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@[31mW[91m@@@@0T@@@@@@@@@@@@d@@0B@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@E$@[33my[91m$@@$@@@@@@@@@@@@$A@@[31mZ[91m@@@@@R$@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[95m@@@[37m@[33m@[91m@@@@@@@@@@@@[93m@@@[37m@$[91m@@@$@@B@@@@R@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[95m@@@@@@[91m@@@@@[93m@@@@@@@@@[37m@@@[95m@@@@@@@[91m@@@@@@@@$ZR$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@[91m@[95m@@@@@[91m@@@@[93m@@@@@@@@@@@[37m@[91m@@@[95m@@@@@@@[91m@@@@@@@Z@@@[31mg@[33m@[93m@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@@@[91m@[95m@[91m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@[95m@[91m@[95m@@[91m@[31m@[91m@@@$RM@@@[31mY[33m5[93m@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@@@@@[91m@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[95m@@[91m@M@@@@W@@@@@[31m;[93m@@@@[39m[u[39m[31m````````````:``[30m`[31m`[93m@@@@@[31m:[33m$[93m@@@@@@@@@@@@@@@@@@@@@@@$_[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m``:`:`::`:`'`':[30m:[31m`[33mRR##A[93mg@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@[93m@@@@@[37m@[39m
[31m`::::``::``':::[30m:[31m``[30m:'[33my[93m@@@@@@[91m@[93m@@[91m@[93m@@[91m@@@@@@[93m@[91m@@@@@@@[93m@@@[33m@y""""[90m""""[33m``[31m`[33m@[93m@@@@@@[39m
[31m:;;;yyyy:;+;:_;+;wmu[93m@@@[91m@@@@[93m@@@@[91m@[93m@@@@@[91m@@@@@@@@@@@[93m@@@[31m;*``::'`:::`[93m$@@@@@@[39m
[31m;40@{@@[91mg[31mg_WD$yzMaiH[91m0@@@@@@@[93m@@@@@[91m@[93m@@@@@@@@@@[91m@@@@E@@@@[31my:`;:``:::`[93m$@@@@@@[39m
[31mD`R@@$2[91m@@@[31mym$@g@0$$[91m$@@@@@[93m@@@@R@@[33m$@B[93m@@@@@@@@@@@[91m@[31m_[91m@@@@[31m@Mb_,;':::`[93m$@@@@@@[39m
[91m@[31mBg$@[91m@@@@@@@[31mZ@[91m@@@@@@@@@@@[93m@[33m$[93m$@@$g@@@@@@@[33m@[93mg@gy[33mZ[93m@[91m@@[31m@[91m@@@[31m@g@Ts$$yy-z[93m$@@@@@@[39m
[91m@[31m@[91m@[31mgR[91m@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@[91m@@@[37m@[93m@[91m@@M$@g@@[31m$@@$5B[91m@[31mg@[93m@@@@@@@[39m
[91mM@@@@B@@@@@@@@@@@@@@@$@$@@[93m@@@@@@@@@@@@@@@@@@@[91m$$@[31my[91m@E@@@@@[31m@@@@@B@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@$@$9@@[93m@@@@@@@@@@@@@@@@@[91mM@$@@R@@@@@@[31m@@[91m@[31my5@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@W[93m@@@@@@@@@@@@@@@@@@[91m@@@@@@B@@@@@@@@@[31m@@W[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@+@[93m@@@@@@@@@@@@@@@[91mE@@@@M$@$@g$@@@@@@@[31m@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[31mE[91mF$[93m@@@@@@@@@@@[91m@M@@[31m@[91m@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@[31mM[91m@@@@[31mP[91m@M@@[93m@@@@@[91m@@@@w$@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@$@@@@[93my[91m@$@@@@@@@@@@@@E@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@[93m@@@[91m@@@@@@@@@@[93m@@[37m@[91m@@@@@@@@@@@@$@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@[37m@@[91m@@@@@@@@@@@@@@$@$@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@[33mB[93m@@@@@@@@@[37m@@[91m@@@@@@@@@@@@@@@@@@@@[31mZ[91m5[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@[91m@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@D[33m@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@[37m@@[91m@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@[37m@@[91m@@@@0@@@@[93m@@@@@@[39m[u[39m[31m`''`````````'``[30m`[31m`[93m@@@@@[31m'[33m$[93m@@@@@@@@@@@@@@@@@@@@@@@[33my[30m:[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m``:``'::`'`:::`[30m:[31m`[33mR[93mA[33m##$[93mg@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m:::'```:``'``':[30m:[31m`[30m:`:[93mg@@@@@@@[91m@[93m@@@@@@@@@@@@@@@[91m@[93m@@@@@[33m@""""[90m""~"""[33m`[30m`[33m@[93m@@@@@@[39m
[31m:_;;y;;_::_;::;:=g;[93ma@@@@[91m@@@[93m@@@[91m@[93m@@@[91m@@[93m@[91m@[93m@@[91m@@@@B@@[93m@@@[91m@T[31mx:::':`'``:[93m$@@@@[37m@[93m@[39m
[31m7N@@Z9@$g_r@@jz5Q`[91ma@@@@@@@[93m@@@@[91m@[93m@@@@@@[91m@@@@@@@@@@@@@@g[31m:;':::`:::`[93m$@@@@@@[39m
[31mW,5$@$j[91m@@[31m@yR@@gg@$[91m@@@@@@@[93m@@@@@@[91m@[93m@@@@@@@@@@@[91m@@@@@$@@@[31mdKmww;::::'[93m$@@@@@@[39m
[91m@[31m@z7@[91m@@[31m$[91m@@@@[31mD@[91m@@@[31m@[91m@@@@@@[93m@@@@@R@@[33m$[93mB@@BR@@@@@@@@@[91m2[31m4[91m@@@[31mgj':8@gyQ`:[93m$@@@@@@[39m
[91m@@@[31m$M[91m@@@@@@@@@@@@@@@@@@@[93m@@g@@@$g@@@@@@@[33m$[93ma@g[33m$B[93m@[91m@@@@@$@[31m$$@@$@B@@g[93m@@@@@@@[39m
[91mM@@@@A@@@@@@@@@@@@@@@R@@[93m@@[91m@@@[93m@@@@@@@@@@@@[91m@@[93m@@@[91m@@$w@g@@@@[31mg@@@@@B[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@[91mM@@@@[31mg[91m@@@@@@@@g[31m@#Z[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@2[93m@@@@@@@@@@@@@@@@@@@[91mg@@@@@@@@@@@@@@[31m@0$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@M[93m@@@@@@@@[91m@@@[93m@@@@@@@[91m@@@@@@D$$$@@@@@@@@[31m#[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@$@@@5[93m@@@@@@@[91m@[93m@@@@@@@[91m@@@@@W@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@y@@@[31m_[91mm_@@[93m@@@@@@@@@[91m@0[31m"[91mQ@y@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@@@@@@@[93m@@[91m@@@@@@@[37m@[91m@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[95m@@[91m@@@$[37m@[93m@@[91m@@@@@@@@@@@[93m@[37m@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@[37m@[93m@@@@@[91m@@@[93m@@@@[37m@[91m@@@@[95m@@[91m@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@@@@@[37m@[93m@@@@@@@@[37m@@[91m@@@@@@[95m@@[91m@@@@@@@@@gMB@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@A[37m@@[91m@@@@[33m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@[31mg[91mQ@[33m@[93m@@@@@@[39m
[91m@@@@@@@@@@@@@@@[33mB[37m@@@[95m@@[91m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[95m@[37m@@[91mD@@@@0@@W[33m@[93m@@@@@@[39m[u[39m[31m```````````````[30m`[31m`[93m@@@@@[31m`[33m$[93m@@@@@@@@@@@@@@@@@@@@@@[37m@[30m:`[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m``''::''`::`:::[30m`[31m`[33mR[93m#[33m##$[93mg@@@@@@@@@@@@@@@@@@@@@@@@@[33mg[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m:```:::`::``:`:[30m:[31m``[30m::[93mg@@@@@@@[33m@[93m@@@@@@@@@@@@@@@@@@@@@[33mg_""[90m"""""""[33m`[30m`[93m$@@@@@@[39m
[31m:;w_yxu[91m_[31m::-_:_|:-y[33my[93m@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[93m@@@@@[91mWTh[31m::':::```:[93m$@@@@@@[39m
[31m;x@@@aR@g_2@@y2B$w[91m@@@@@@@@[93m@@@[91m@@[93m@@@[91m@$@@@[93m@[91m@@@@0@@@[93m@[91m@@W[31m:;::``'::::[93m$@@@@@@[39m
[91mW[31m;W@@gM[91m@@@[31myR@$@gR[91m$@@@@@@@[93m@@@@@[91m@[93m@@@@@@[91m@@$@@@@@@B@@@@@W[31mz:;,:::::`[93m$@@@@@@[39m
[91m@[31m@yS@[91m@@W@@@@[31m@@[91m@@[31m@[91m$@@@@@@@[93m@@@@@@[91m@[93m@@@@@@@@@@@[91m@@@@@[31mM[91m@@@W[31m@y[H$$gy:;[93m$@@@@@@[39m
[91m@@[31m@@9[91m@@@@@@@@@@@@@@@@@@@[93m@@@R@R@[33m@Z[93m@@@@R@@@@@@@@[91m$@g[31m?[91m@@0[31m@@@@$ZB@$g[93m@@@@@@@[39m
[91mM@@@@[31mB[91m@@@@@@@@@@@B@@@@$D[93m@@$@@@g[33m@[93m@@@@@@@ya[37m@[93mg[37my[93m@@[91m@@@E9@$@@@[31m@@R@0@B[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@$$[93m@@[91m@@[93m@@@@@@@@@@[37m@[93m@[37m@[91m@[37m@[93m@[91m@@@@@[31mMg[91m@@@@@[31m@[91m@g[31m@#B[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@$BMB[93m@@@@@@@@@@@@@@@@@@@@[91mM@@B@[31my[91m@@R@@@@@@[31m@@$[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@g@@@[93m@@@@@@@@@@@@@@@@@@[33m@[91mg@@@@D@@@@@@@@@@@M[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@$@@$[33mB[93m@@@@@@@[91m@@[93m@@@@@@@[91m@B$@@@@@A@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@[37m$[91m@@[93m@@@@[91m@@@@[93m@@@@@[91m@[37m@[91m@@@@@@@@B@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@@@[91m@@@@@@[93m@[91m@@@@[93m@@@@@@@[91m@@@@[37m@[91m@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@@@[93m@[91m@@@@@@@@@@@@@[37m@[91m@@@@@@@@@@@@B@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@@@@[37m@[93m@[91m@@@@@@@@@[93m@[37m@[91m@@@@@[95m@[91m@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[93m@[91m@@@@@@@@[33m@[93m@@@[91m@@[93m@@@[37m@[91m@@@@@@@[95m@@[91m@@@@@@@B@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@[37mR@@[91m@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@[95m@[91m@@@@@$@K@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@R@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@[37m@@[91m@@@@@@@[31my[91m@@[93m@@@@@@@[39m[u[39m[31m`'':```````````[30m'[31m`[93m@@@@@[31m`[33m$[37m@[93m@@@@@@@@@@@@@@@@@@@@[37m@@[30m::[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m``:''````::`:''[30m:[31m`[33m#[93m#[33mA#$[93mg@@@@@@@@@@@@@@@@@@@@@@@@[33my[30m:[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m:::``::`:::':::[30m:[31m`:[30m'[33my[93mg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y_[33m"[90m""""""""[33m`[90m`[33m@[93m@@@@@@[39m
[31m::__y;__:::;!;*:ru[93mg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91my[31mT`::'`''`:``[93m$@@@@@@[39m
[31m`[dRyUsgy:'Wg_;pb[91mgB@[93m@@@[91m@[93m@@@@@@@@[91m@[93m@@@@@@@@@[91m@@[93m@@[91m@[93m@@@@[91my[31m'`:::':::`:[93m$@@@@@@[39m
[31m$`T0@mj@$$y+$M@/[91m$@@@@@@@@[93m@@@@[91m@[93m@@@@[91m@$@@[93m@@@[91m@@@@@@$@@@@_[31m:)__:::::'[93m@@@@@@[37m@[39m
[31m@Gy5@[91m@@[31mZ[91m@[31m@[91m@[31m@Q@@[91m@@B$@@@@@[93m@@@@@[91m@[93m@@@@@@@[91m@$@@@@@@@@@@@@@$[31mg;!#@ggy`;[93m@@@@[37m@[93m@@[39m
[31m@g@@9[91m@@@@[31m@[91m@@@@[31m@[91m@@@$@@@%[93m$@@@@@@[91m@[93m@@@@@@@@@@@@@[91m@$@B~g@@@[31mR$$@$ZM@@g[93m@@@@@[37m@[93m@[39m
[31mM[91m@@@@[31mg[91m@@@@@@@@@g@@@@@@&@[93m@@@RR@[33m@@@[93m@@@@@@@@@@@@@[91m@@a@4@@@[31m@@@@[91mR[31m@B@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@R@M$@[93m@[33m@[93m$@@g[33m$[93m@@@@@@@@[33mEg[37m$[33may[93m@@[91m$@@@[31mF[91m@@@@@@@@$[31m@m9[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@0@@@@@@0@@[93m@[91m@@[93m@@@@@@@@@@@@@@@@@[91mE@@@[31mJ[91m[a@M@@@@@@[31m@Za[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@[31mk[91m@@g[93m@@@@@@@@@@@@@@@@@@@@[91mg@@@Z[31mR[91m@@@$@@@@@@@[31ma[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@[91m@$@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@[93m@@@@[91m@@@@[93m@@@@[91m@[37m@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@[91m@@@[93m@[91m@@[93m@[91m@[93m@[91m@@@@[37m@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@@@@@@@@@@[93m@[37m@[91m@@@@@@@@@@@@@B@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[91m@@@@[37m@[91m@@@@@@[93m@[37m@[91m@@@@@@@@@@@@@@@B$@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[37m@[97m@[33m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[37m@[91m@@@@@B@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@$[93m@[91m@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@@@[93m@[91m@@@@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m````````````'``[30m`[31m`[93m@@@@@[31m`[37m$[93m@@@@@@@@@@@@@@@@@@@@@[37m@@[30m::[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m''`:`:'``:``:``[30m`[31m`[33m#[93m#[33m##A[93mg@@@@@@@@@@@@@@@@@@@@@@@@_[30m:[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m:````:`:`:``'':[30m`[31m`:'`[93mg@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33my""""[90m"[33m"[90m""""[33m``[31m`[93m$@[37m@[93m@@@@[39m
[31m:;::;::::::::;!;:a[33my[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[33mBs[31m:`:`:``:``'[93m$@@@@@@[39m
[31m```(`'`gy:::_:__*[91mg[93m@@@@@[91m@[93m@@[91m@[93m@@@@@@@@@@@@@@@[91m@@@@[93m@@@@[91m@[31m':`':::'':::[93m$@@@@@@[39m
[31mL`^bgy_@@y;`j#gJD[91m@@@@@@@@[93m@@@@[91m@[93m@@@@[91m@@[93m@@@[91m@@@@@@@@@@@@K[31mr|;:__:::::[93m@@@@@@@[39m
[31m$gyf$[91m@@[31m@@[91m@[31m@[91mg[31mZ@@[91m@$g$@@@@@[33m@[93m@@@@@[91m@[93m@@@@@g[91m@@@@@@@@@@@@@@@[31mayy;?@gg;';[93m$@@@@@@[39m
[31m@@@$M@[91m@@@[31m@[91m@@@@[31m@[91m@$@@@@@@$[93m@@@@@@@[91m@[93m@@@@@@@@@[91m@@@B$@X4@@@[31m$R$aa$7H@@g[93m@@@@@@@[39m
[31mT[91m@@@@[31mA[91m@@@@@@@@@@$@@@@@@a[93m@@@R@@@[33m@5[93m@@@@@@@@@@@@@[91mMgg$@@@@[31m@@$@@@E"7[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@9@[93m@@$@@g[33m$[93m@@@@@@@@[33mEg[37m$[33may[93m@@[91m$@@4@g@@@@@[31m@[91m@$[31mZmi[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@g@@[93m@[91m@@@[93m@@@@@@@@@@@@@@@@[91m@@@@M[31mg[91m@@R@@@@@@[31m$^=[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@$[31mKy[91m@@[93m@@@@@@@@@@@@@@@@@@@@[91m$@@~g[31mB[91m$$@@@@@@@@g[31ma[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@0@@@@[93m@@@@@@@@@@@@@@@@@@[91m@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@g@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@[93m@@@@[91m@@@@[93m@@@@[91m@[37m@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@@@[93m@[91m@@[93m@[91m@[93m@[91m@@@@[37m@[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[37m@[91m@@@@@@@@@@[93m@[37m@[91m@@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@[37m@@[91m@@@@[93m@@@@@@[91m@@@@[37m@[91m@@@@@@[93m@[37m@[91m@@@@@@@@@@@@@@@5@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@[37m@[91m@$B@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@@@[31mM[91m@@@@@[33m@[93m@@@@@@[39m[u[39m[31m`````````````:`[30m`[31m`[93m@@@@@[31m`[37m$@[93m@@@@@@@@@@@@@@@@@@@@[37m@@[30m::[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m'```::':`:::::`[30m:[31m`[33m#[93m#[33m###g[93m@@@@@@@@@@@@@@@@@@@@@@@@[33m_[30m:[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m``:`':::::::`::[30m:[31m`:''[33mg[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@[33mg~"""""[90m""""""[33m`[90m`[33m@[93m@@@@@@[39m
[31m;yy_yyy_::yL;;x_=aw[93mg@@@@@@@@[91m@[93m@@@@@@@@@@@@@@@@@@@@@[33my[31m:::`:``':':'[93m$@@@@@@[39m
[31m;A@@y$@@s`H@@w/W@W[91m@[93m@@@@[91m@[93m@@[91m@[93m@@@@@@@@@@@@@@@@@[91m@@[93m@@@@[91my[31m~`':::`:`:`:[93m$@@@@@@[39m
[31mW`0@@Kj@[91m@[31m0yA@@$]@[91mg@@@@@@@@[93m@@@@[91m@[93m@@@[91m@[93m@@[91m@@@@@@B@@@@@@@[31m_^*mp_`:_:::[93m@@@@@@@[39m
[91m@[31mgy@@[91m@@[31mZ[91m@@@@[31mZ@[91m@@s@@@@@@@@[93m@@@@@@[91m@[93m@@@@[91m@@@@@@@@@@@@@@@M[31m$gL3#@@gy`e[93m@@@@@@@[39m
[91m@[31m@@@R[91m@@@$[31m@[91m@@@@@@@@@@@@@@[33m@[93m@@@@@@@[91m@[93m@@@@@@@[91m@@@@@@$$@@@@[31m@@B@@$@@@@g[93m@@@@@@@[39m
[31mM[91m@@@@[31mg[91m@@@@@@@@@@@@@@@@@9[93m@@@RR@@[33m@@@[93m@@@@@@@@@@@[91m@Kd@@@$@@@@[31m@@@@[91m@[31mg@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@M@@@@@#[93m@@$@@gy@@@@@@@@[33mEg[37m$[33ma[93my@@[91mg@@@@@@@@@@@@$[31mDR@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@$@@@@[93m@[91m@@[93m@@@@@@@@@@@@@@@@@[91mD@$@_@@@$@@@@@@[31m@@a[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@R@D[93m@@@@@@@@@@@@@@@@@@@@[91m3M@@$$@B$$@@@@@@@W[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@d@[93m@@@@@@@@@@@@@@@@@@[91m@0@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@@@[91m@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@$@@@[95m@@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@@[91m@@@@@@@@[37m@[91m@[93m@@@@[91m@@@@[93m@@@@[91m@[37m@[91m@@@@@@[95m@@@[91m@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@@@[91m@@@@@@@@@[37m@[91m@@@[93m@[91m@[93m@@[91m@[93m@[91m@@@@[37m@[91m@@@@@@[95m@@[91m@[95m@@[91m@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@[91m@[95m@[91m@@@@@@@@@@[37m@[91m@@@@@@@@@@[93m@[37m@[91m@@@@@@@@@@[95m@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@[37m@[97m@[37m@[95m@[91m@@@@[93m@@@@[91m@@@@[37m@[91m@@@@@@[93m@[37m@[91m@@@@@@@@$@@@[95m@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[37m@@[91m@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@[95m@[37m@@@[91mD@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[93m@[91m@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[37m@@[93m@[31mg[91m@@@@@@@@@[93m@@@@@@@[39m[u[39m[31m``````````````'[30m`[31m`[93m@@@@@[31m`[37m$@[93m@@@@@@@@@@@@@@@@@@@@[37m@@[30m::[37m@@@@@@@@@@@@@@[93m@@@@@@@[39m
[31m::`:''``:::`'``[30m'[31m`[33m#[93m#[33m###g[93m@@@@@@@@@@@@@@@@@@@@@@@@[90m;[30m:[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m':::``:::::':`:[30m:[31m`'[30m`[31m:[33mg[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@[33mg~~"""[90m""""""[33m`[90m``[33m@[93m@@@@@@[39m
[31m;___yy_;:::_::-::vz[93mg@@@@@@@@[91m@[93m@@@@@@@@@@@@@@@@@@@@@[33my[31m::`````'`:`'[93m$@@@@@@[39m
[31m`]$$jd@gy;rVay{$@w[91m@[93m@@@@[91m@[93m@@[91m@[93m@@@@@[91m@[93m@@@@@@@@@@@[91m@@[93m@@@@[91my[31m~::::`:':`::[93m$@@@@@@[39m
[31mW:zggk7@@@y?E@$J%[91mg@@@@@@@@[93m@@@@[91m@[93m@@@[91m@[93m@@[91m@@@@@@B@@@@@@@[31m<`+sy_:::`::[93m$@@@@@@[39m
[31m@@g5$[91m@@[31mQ@@@@2@@[91m@$@@@@@@@@[93m@@@@@@[91m@[93m@@@@[91m@@@@@@@@@@@@@@@M[31mq@WT#$@gy';[93m$@@@@@@[39m
[31m@@@gR@[91m@@@[31m@[91m@@@$$@@@0@@@@[93m@[33m@[93m@@@@@@@[91m@[93m@@@@@@@[91m@@@@@@R@@@@M[31m@@B@@g@B@@g[93m@@@[37m@[93m@@@[39m
[31m4[91m@@@@[31mA[91m@@@@@@@@@@@@@@@@@[33m9[93m@@@RR@@[33m@@@[93m@@@@@@@@@@@[91m@Ed@@@$@@[31m@@@@R@$a5[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@B@@@@@I[93m@[33m@[93m$@@g[33m$[93m@@@@@@@@[33mEg[93m$[33ma[93my@@[91m$@@@U@@@@@[31m@@[91m@g[31mZA$[93m@@@@@@@[39m
[91m@@B@@@@@@@@@@@@@@@@@$@@g@[93m@[91m@@[93m@@@@@@@@@@@@@@@@@[91mW@$@[31m~[91m@$@$@@@@@$[31m@@H[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@g@M[93m@@@@@@@@@@@@@@@@@@@@[31maM[91m@@BRRB$$@@@@@$@[31mW[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@@@W@[93m@@@@@@@@@@@@@@@@@@[91m@g@@@@$@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@@@[91m@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@$@@@[95m@@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@@[91m@@@@@@@@[37m@[91m@[93m@@@@[91m@@@@[93m@@@@[91m@[37m@[91m@@@@@@[95m@@@@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@@[91m@@@@@@@@@@[37m@[91m@@@[93m@[91m@[93m@@[91m@[93m@[91m@@@@[37m@[91m@@@@@@[95m@@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@[91m@@@@@@@@@@@@[37m@[91m@@@@@@@@@@[93m@[37m@[91m@@@@@@@@@@[95m@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@[37m@[97m@[37m@[95m@[91m@@@@[93m@@@@[91m@@@@[37m@[91m@@@@@@[93m@[37m@[91m@@@@@@@@$@@@[95m@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[37m@@[91m@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@[37m@@@[31mM[91m@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[93m@[91m@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[37m@@[93m@[91m$@M@@@@@@@[33m@[93m@@@@@@[39m[u[39m[31m``````````````'[30m`[31m`[93m@@@@@[31m`[37m$@[93m@@@@@@@@@@@@@@@@@@@@[37m@@[30m::[37m@@@@@@@@@@@@@@@@[93m@@@@@[39m
[31m`':''``:``:`:':[30m'[31m`[33mR[93m#[33mA##g[93m@@@@@@@@@@@@@@@@@@@@@@@@[33m;[30m:[37m@@@@@@@@@@@@@@@[93m@@@@@@[39m
[31m::::::::::```':[30m'[31m:'``[33mg[93m@@@@@@@@@@@@@@@@@@@@@@@@@@@[33mg~~~""[90m""""""[33m``[90m`[93m$@@@@@@[39m
[31m;_;;yyy::;__::j_:yu[93mg@@@@@@@@[91m@[93m@@@@@@@@@@@@@@@@@@@@@[33my[31m::::'::```''[93m$@@@[37m@[93m@@[39m
[31m`#@@wt@Wy:?@g_t@@s[91m$[93m@@@@[91m@[93m@@@@@@@@[91m@[93m@@@@@@@@@@@[91m@@[93m@@@@[91my[31m~;`:::'''`:'[93m$@@@@@@[39m
[31mW`E@@gJ@@@yf$@$Z$[91mQ@@@@@@@@[93m@@@@[91m@[93m@@@[91m@[93m@[91m@@@@@@@B@@@@@@@[31m;J/Xz_::;`::[93m$@@@@@@[39m
[31m$0yt$[91m@@[31mQ[91m@[31m@@@Z@@[91m@[31m$[91m@@@@@@@@[93m@@@@@@[91m@[93m@@@@[91m@@@@@@@@$@@@@@@M[31m@@wEA@@ag:_[93m$@@@@@@[39m
[91m@[31mS@$5[91m@@@$[31m@[91m@@@@B@@@R@@@@@[33m@[93m@@@@@@@[91m@[93m@@@@@@@[91m@@@@@@@@@@@0[31m@95@@gZB@@g[93m@@@@@@@[39m
[31m7[91m@@@@[31mA[91m@@@@@@@@@@@@@@@@@9[93m@@@RR@@[33m@$@[93m@@@@@@@@@@@[91m@Ed@@@@@@[31m@@@@@@@$M[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@B@@@@@9[93m@@$@@g[33m$[93m@@@@@@@@[33mEg[93m$[33mg[93my@@[91m$@@@M@@@@@@[31m@[91m@$[31m@R@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@$@@0@[93m@[91m@@@[93m@@@@@@@@@@@@@@@@[91mD@@@_@$@$@@@@@@[31m@@a[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@@E@M[93m@@@@@@@@@@@@@@@@@@@@[31m9M[91m@5R#RB$$@@@@@@@[31m#[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@@@@$@@W@[93m@@@@@@@@@@@@@@@@@@[91m@g@@@@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@@[95m@@@[91m@@@@@@[93m@@@@@@@@@@@@@@@@[91m@@$@@@[95m@@[91m@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[95m@@[91m@@@@@@@@[37m@[91m@[93m@@@@[91m@@@@[93m@@@@[91m@[37m@[91m@@@@@@[95m@@@@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@@@[91m@@@@@@@@@[37m@[91m@@@[93m@[91m@[93m@@[91m@[93m@[91m@@@@[37m@[91m@@@@@@[95m@@[91m@[95m@@[91m@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@[95m@@[91m@@@@@@@@@@@[37m@[91m@@@@@@@@@@[93m@[37m@[91m@@@@@@@@@@[95m@[91m@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@[37m@[97m@[37m@[95m@[91m@@@@[93m@@@@[91m@@@@[37m@[91m@@@@@@[93m@[37m@[91m@@@@@@@@R@@@@@@@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[37m@@[91m@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@@@[37m@@@[91mD@@@@@@@@[93m@@@@@@@[39m
[91m@@@@@@@@@@@@@@@@@[93m@[91m@@@@[93m@@@@@@@@@@@@@@@@@@@@@@@@@[91m@@@[37m@@[93m@[31mg[91m@&@@@@@@@[33m@[93m@@@@@@[39m
[?25h